In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

dataset = load_dataset('lukebarousse/data_jobs')

Downloading readme: 100%|██████████| 28.0/28.0 [00:00<00:00, 22.7kB/s]
Downloading data: 100%|██████████| 231M/231M [00:16<00:00, 14.4MB/s]
Generating train split: 100%|██████████| 785741/785741 [00:05<00:00, 136818.73 examples/s]

In [7]:
df = dataset['train'].to_pandas()
df

             job_title_short  ...                                    job_type_skills
0       Senior Data Engineer  ...                                               None
1               Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2              Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3              Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4              Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                      ...  ...                                                ...
785736     Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737          Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738      Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739         Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740     Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]

In [8]:
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [10]:
df.iloc[0]

job_title_short                                       Senior Data Engineer
job_title                Senior Clinical Data Engineer / Principal Clin...
job_location                                                 Watertown, CT
job_via                                                    via Work Nearby
job_schedule_type                                                Full-time
job_work_from_home                                                   False
search_location                                       Texas, United States
job_posted_date                                        2023-06-16 13:44:15
job_no_degree_mention                                                False
job_health_insurance                                                 False
job_country                                                  United States
salary_rate                                                           None
salary_year_avg                                                        NaN
salary_hour_avg                                                        NaN
company_name                                          Boehringer Ingelheim
job_skills                                                            None
job_type_skills                                                       None
Name: 0, dtype: object

In [14]:

df.loc[: , 'salary_rate' : 'salary_hour_avg'].dropna(subset= 'salary_rate').head(10)

    salary_rate  salary_year_avg  salary_hour_avg
28         year         109500.0              NaN
43         hour              NaN             97.5
51         hour              NaN             72.5
77         year         140000.0              NaN
92         year         120000.0              NaN
100        year         228222.0              NaN
109        year          89000.0              NaN
116        year         114000.0              NaN
146        year         129500.0              NaN
180        year          90250.0              NaN